# properties -> 값을 저장할 때 / properties_name = HelloWorld 처럼 문자열을 입력하더라도 "" 필요없음
# properties 파일의 위험요소 : spacebar -> 띄어쓰기 또한 문자열로 인식함 / spacebar 사용하지 않음

# 데이터 4가지 저장
# username, password, url, driver

username=hr
password=12345
url=jdbc:oracle:thin:@localhost:1521:xe
driver=oracle.jdbc.driver.OracleDriver