# WOORI

./: README.md  app.py
Woori/: .classpath  .project  pom.xml
Woori/src/main/java/com/koha/database/: FactoryManager.java  config.xml  db.properties
Woori/src/main/java/com/woori/controller/: CareController.java  GoJoinController.java  GoMainController.java  JoinController.java  KakaoLoginController.java  LoginController.java  LogoutController.java  PetController.java  PetDeleteController.java  UpdateController.java  UpdatePetController.java  dairyController.java
Woori/src/main/java/com/woori/dao/: AnalysisDAO.java  AnalysisMapper.xml  CareDAO.java  CareMapper.xml  ChatDAO.java  ChatMapper.xml  LoginDAO.java  LoginMapper.xml  PetDAO.java  PetMapper.xml
Woori/src/main/java/com/woori/database/: FactoryManager.java  config.xml  db.properties
Woori/src/main/java/com/woori/entity/: Tb_analysis.java  Tb_care.java  Tb_chat.java  Tb_chatroom.java  Tb_login.java  Tb_obesity.java  Tb_pet.java  sql.sql
Woori/src/main/java/com/woori/goController/: GoChatController.java  GoDairyController.java  GoJoinController.java  GoMainController.java  GoNewPetController.java  GoUpdateController.java
Woori/src/main/java/com/woori/restcontroller/: checkController.java
Woori/src/main/webapp/WEB-INF/views/: ErrorPage.jsp  chat.jsp  dairy.jsp  join.jsp  kakaoLogin.jsp  main.jsp  newPet.jsp  test.jsp  update.jsp
Woori/src/main/webapp/assets/css/: note.css  style.css
Woori/src/main/webapp/assets/js/: ajax01.js  chat.js  check.js  kakao.js  modeling.js  newPet.js
templates/: chat.html  chat_1.html
